<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
            width: 80%;
            height: 50vh;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            text-align: center;
            font-weight: bolder;
            
            padding: 10px;
            
        }
        div#box>div{
            border: 2px solid;   
        }
        div#box>div:nth-of-type(1){
            grid-area: 1/1/2/3;
            background-color: red;
        }
        div#box>div:nth-of-type(2){
            grid-area: 1/3/3/4;
            background-color: pink;
        }
        div#box>div:nth-of-type(3){
            background-color: blue;
        }
        div#box>div:nth-of-type(4){
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </div>
</body>
</html>