<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Board</title>
    <style>
        section{
            background-color: rgba(44, 44, 161, 0.445);
            height: 350px;
            width: 1000px;
            margin: 120px;
        }
        #board{
            border-radius: 5px;
            height: 250px;
            width:900px;
            background-color: black;
            margin: 40px 40px 40px 40px;
            
            
        }
        #board>div{
            border: 1px solid white;
            display: flex;
            justify-items: center;
            color: white;
            width: 30px;
            height: 20px;
            
        }

    </style>
</head>
<body>
    <section>
        <div id="board">
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Delete</div>
        </div>
    </section>
</body>
</html>