<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(211, 137, 137);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            height: 50px;
          }
          header a {
            margin-left: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
          }
          section {
            padding: 20px;
            padding-bottom: 120px; 
          }
          section > p {
            font-size: large;
            font-weight: 300;
          }
          footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #444444;
            color: white;
            padding: 10px;
            text-align: center;
            height: 100px;
          }
      
          footer input, footer button {
            margin: 5px;
            padding: 8px;
            border-radius: 4px;
            border: none;
          }
      
          footer button {
            background-color: #f39c12;
            color: white;
            font-weight: bold;
          }
    </style>
</head>
<body>
    <header>
        <h1>My Web</h1>
        <a href="">About Me</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </header>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Est alias pariatur cupiditate quo fuga, placeat quasi obcaecati, animi expedita eum et cumque cum quae autem adipisci facere iusto numquam repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis numquam repellat corrupti aut vel praesentium tempora! Fuga, placeat ipsam voluptates eveniet magnam exercitationem tempore similique officiis vel nam ut.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque a dolore veritatis architecto tempora optio dicta, voluptatem, at numquam, et delectus magni consequuntur sit sint neque porro? Assumenda, harum error?
Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
<p> Fugiat, quod accusantium error unde quos sint soluta alias at tempora excepturi, voluptatibus ab dolores debitis nihil labore numquam molestias expedita nostrum!
Lorem ipsum dolor sit amet consectetur, adipisicing elit.lorem Voluptas error tempore, asperiores nihil est sit laudantium non cupiditate. Minima earum quos totam vel adipisci voluptatum nulla rerum eius iusto vero.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odio nihil blanditiis assumenda magnam. 
Ipsum mollitia eligendi libero quis facilis eum, ad blanditiis corporis provident ea nostrum quas saepe quam?
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p>
 Iure odit cumque nisi repellendus? Exercitationem optio dolorem rerum autem nobis aut magni corrupti sint temporibus, ratione, laboriosam, id dicta aspernatur voluptates.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a beatae numquam maiores officiis nam molestias soluta nisi, tempore, laborum aliquid. Quod voluptatem officiis vitae, corporis tempora minus illo at.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente provident nulla quibusdam fugit eaque sequi velit dicta maiores. Nemo doloremque ipsa quae nesciunt saepe! Voluptatibus iure nam sunt officia.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fugiat ab laboriosam est excepturi eveniet reiciendis magni inventore autem molestias sequi magnam doloremque dignissimos quos a, repellat cumque! Porro, quod. </p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Est alias pariatur cupiditate quo fuga, placeat quasi obcaecati, animi expedita eum et cumque cum quae autem adipisci facere iusto numquam repellendus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis numquam repellat corrupti aut vel praesentium tempora! Fuga, placeat ipsam voluptates eveniet magnam exercitationem tempore similique officiis vel nam ut.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque a dolore veritatis architecto tempora optio dicta, voluptatem, at numquam, et delectus magni consequuntur sit sint neque porro? Assumenda, harum error?
Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
<p> Fugiat, quod accusantium error unde quos sint soluta alias at tempora excepturi, voluptatibus ab dolores debitis nihil labore numquam molestias expedita nostrum!
Lorem ipsum dolor sit amet consectetur, adipisicing elit.lorem Voluptas error tempore, asperiores nihil est sit laudantium non cupiditate. Minima earum quos totam vel adipisci voluptatum nulla rerum eius iusto vero.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odio nihil blanditiis assumenda magnam. 
Ipsum mollitia eligendi libero quis facilis eum, ad blanditiis corporis provident ea nostrum quas saepe quam?
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p>
Iure odit cumque nisi repellendus? Exercitationem optio dolorem rerum autem nobis aut magni corrupti sint temporibus, ratione, laboriosam, id dicta aspernatur voluptates.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a beatae numquam maiores officiis nam molestias soluta nisi, tempore, laborum aliquid. Quod voluptatem officiis vitae, corporis tempora minus illo at.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente provident nulla quibusdam fugit eaque sequi velit dicta maiores. Nemo doloremque ipsa quae nesciunt saepe! Voluptatibus iure nam sunt officia.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fugiat ab laboriosam est excepturi eveniet reiciendis magni inventore autem molestias sequi magnam doloremque dignissimos quos a, repellat cumque! Porro, quod. </p>
    </section>
    <footer>
       
        <form action="">
            <input type="text" ><br>
            <input type="mail"><br>
            <button>Submit</button>
        </form>
    </footer>
</body>
</html>