<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box:nth-of-type(1){
            background-color: rgb(222, 229, 131);
            border:4px solid rgb(242, 20, 20);
            padding: 20px;
            margin: 15px;
            box-sizing: content-box;
            
        }
        #box:nth-of-type(2){
            background-color: rgb(216, 177, 113);
            border:2px dotted rgb(231, 242, 23);
            padding: 30px;
            margin: 25px;
            box-sizing:border-box;
        }
        #box:nth-of-type(3){
            background-color: rgb(243, 18, 44);
            border:4px dashed rgb(168, 133, 133);
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consequatur nihil, sequi architecto voluptatem deserunt impedit accusantium similique ea dicta atque, hic assumenda quas, inventore suscipit. Quam consequuntur esse ad consectetur?
    </div>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nulla mollitia veniam eos veritatis architecto maxime placeat, aperiam amet quos assumenda quisquam ut aut optio fuga ex repellat dicta! Est, explicabo.</div>
    <div id="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Officia quibusdam quidem at, facilis dicta magnam neque porro tempore nisi eius. Cumque aliquid unde odio velit dolorum quo aliquam, qui maxime!</div>
</body>
</html>