<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-element {
            display: block;
            width: 100%;
            border: 2px solid rgb(179, 116, 116);
            padding: 10px;
            margin-bottom: 10px;
            background-color: rgb(160, 136, 59);
          }
          .inline-element {
            display: inline;
            background-color: rgb(219, 219, 58);
            padding: 5px;
            border: 1px solid rgb(201, 72, 72);
          }
          .inline-block-element {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: green;
            border: 2px dashed rgb(166, 111, 166);
            text-align: center;
            line-height: 50px;
            margin: 10px;
          }
      
          .hidden-element {
            display: none;
          }
    </style>
</head>
<body>
    <div class="block-element">
        this is block element
    </div>
    <div class="inline-element"> this is inline element</div>
    <div class="inline-block-element"> Inline Block</div>
    <div class="hidden-element">Hidden element</div>

</body>
</html>